{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inquiries.db"
  },
  "CrmSimulation": {
    "Mode": "Success",
    "TransientFailuresBeforeSuccess": 2,
    "LatencyMilliseconds": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
